log4j.rootLogger=info,D,ServerDailyRollingFile,stdout

#output in file which will be created a day
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.ServerDailyRollingFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ServerDailyRollingFile.Threshold = info
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.ServerDailyRollingFile.File=${catalina.home}/logs/rsos_pribankInfo/rsos_pribank_

#output in Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.stdout.Threshold = info

#output in file which will be created a day
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.D.datePattern=yyyy-MM-dd'.log'
log4j.appender.D.Threshold = warn 
log4j.appender.D.append=true
log4j.appender.D.File=${catalina.home}/logs/rsos_pribankWarn/warn_

#output in file which will be created a day
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.D.datePattern=yyyy-MM-dd'.log'
log4j.appender.D.Threshold = error 
log4j.appender.D.append=true
log4j.appender.D.File=${catalina.home}/logs/rsos_pribankError/error_

#output in file which will be created a day
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.D.datePattern=yyyy-MM-dd'.log'
log4j.appender.D.Threshold = debug 
log4j.appender.D.append=true
log4j.appender.D.File=${catalina.home}/logs/rsos_pribankDebug/debug_

